<h2>Listing activities</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Log entry</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td><%= activity.title %></td>
      <td><%= activity.log_entry %></td>

      <td class="text-right">
        <%= link "Show", to: activity_path(@conn, :show, activity), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: activity_path(@conn, :edit, activity), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New activity", to: activity_path(@conn, :new) %>
